<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.4.0" color="#222">
  <link rel="alternate" href="https://blog.csdn.net/lesour/rss/list" title="清风恋语的个人博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","width":320,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="32位处理器的寻址方式在16位处理器上，指令中的操作数可以是8位或者16位的寄存器、指向8位或者16位实际操作数的16位内存地址，以及8位或16位的立即数。 如果指令中包含了内存地址操作数，那么，它必然是一个16位的段内偏移地址，称为有效地址。通过有效地址，可以间接取得8位或者16位的实际操作数。指定有效地址可以使用基址寄存器BX、BP，变址（索引）寄存器SI和DI，同时还可以加上一个8位或16位">
<meta name="keywords" content="从实模式到保护模式">
<meta property="og:type" content="article">
<meta property="og:title" content="3.32位模式的指令系统">
<meta property="og:url" content="https://3601blog.cn/posts/4515a1d7/index.html">
<meta property="og:site_name" content="清风恋语的个人博客">
<meta property="og:description" content="32位处理器的寻址方式在16位处理器上，指令中的操作数可以是8位或者16位的寄存器、指向8位或者16位实际操作数的16位内存地址，以及8位或16位的立即数。 如果指令中包含了内存地址操作数，那么，它必然是一个16位的段内偏移地址，称为有效地址。通过有效地址，可以间接取得8位或者16位的实际操作数。指定有效地址可以使用基址寄存器BX、BP，变址（索引）寄存器SI和DI，同时还可以加上一个8位或16位">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H5ccf6fe7cb524065b7602090e9348ccbi.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hd73c9654fc7c4a46be95c2dd6a843201H.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hefb24305a3354f2ba452c5ff58df7870h.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H0565a523c6754ad290b2fd8760c85456f.jpg">
<meta property="og:updated_time" content="2019-09-13T14:08:09.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3.32位模式的指令系统">
<meta name="twitter:description" content="32位处理器的寻址方式在16位处理器上，指令中的操作数可以是8位或者16位的寄存器、指向8位或者16位实际操作数的16位内存地址，以及8位或16位的立即数。 如果指令中包含了内存地址操作数，那么，它必然是一个16位的段内偏移地址，称为有效地址。通过有效地址，可以间接取得8位或者16位的实际操作数。指定有效地址可以使用基址寄存器BX、BP，变址（索引）寄存器SI和DI，同时还可以加上一个8位或16位">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/H5ccf6fe7cb524065b7602090e9348ccbi.jpg">
  <link rel="canonical" href="https://3601blog.cn/posts/4515a1d7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>3.32位模式的指令系统 | 清风恋语的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?89db263795cc5b3afffad819bc86de84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风恋语的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">不积跬步，无以至千里，不积小流，无以成江海。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://3601blog.cn/posts/4515a1d7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清风恋语">
      <meta itemprop="description" content="不积跬步，无以至千里，不积小流，无以成江海。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风恋语的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">3.32位模式的指令系统

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-13 21:31:52 / 修改时间：22:08:09" itemprop="dateCreated datePublished" datetime="2019-09-13T21:31:52+08:00">2019-09-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统编程/" itemprop="url" rel="index"><span itemprop="name">操作系统编程</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>9 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="32位处理器的寻址方式"><a href="#32位处理器的寻址方式" class="headerlink" title="32位处理器的寻址方式"></a>32位处理器的寻址方式</h2><p>在16位处理器上，指令中的操作数可以是8位或者16位的寄存器、指向8位或者16位实际操作数的16位内存地址，以及8位或16位的立即数。</p>
<p>如果指令中包含了内存地址操作数，那么，它必然是一个16位的段内偏移地址，称为有效地址。通过有效地址，可以间接取得8位或者16位的实际操作数。指定有效地址可以使用基址寄存器BX、BP，变址（索引）寄存器SI和DI，同时还可以加上一个8位或16位的偏移量。比如：</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ax,[bx]</span><br><span class="line">mov ax,[bx+di]</span><br><span class="line">mov al,[bx+si+0x02]</span><br></pre></td></tr></table></figure>

<p>以上，第1条指令，寄存器BX中的内容是指向16位实际操作数的16位地址；第2条指令，寄存器BX和DI的内容相加，形成指向16位实际操作数的16位地址；第3条指令，寄存器 BX、SI和8位偏移量共同形成指向8位实际操作数的16位地址。</p>
<p>如图所示，这是16位处理器的内存寻址方式示意图。从图中可以看出，允许使用基址寄存器BX或者BP，同变址寄存器SI或者DI结合，再加上8位或者16位偏移量来寻址内存操作数。</p>
<p><img src="https://ae01.alicdn.com/kf/H5ccf6fe7cb524065b7602090e9348ccbi.jpg" alt="16位处理器的内存寻址方式示意图"></p>
<p>32位处理器兼容16位处理器的工作模式，可以运行传统的16位代码。但是，它有自己独立的32位运行模式，而且只有在这种模式下才能发挥最高的运行效率。</p>
<p>在32位模式下，默认使用32位宽度的寄存器。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov eax,ebx</span><br></pre></td></tr></table></figure>

<p>如果指令中使用了立即数，那么，该数值默认是32位的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov ecx,0x55 ;ECX←0x00000055</span><br></pre></td></tr></table></figure>

<p>还有，如果指令中的操作数是指向内存单元的地址，那么，该地址默认是32位的段内偏移地址，或者叫段内偏移量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov edx,[mem] ;mem是一个32位的段内偏移地址</span><br></pre></td></tr></table></figure>

<p>这就是说，如果指令中包含了内存地址操作数，那么，它必然默认地是一个32位的有效地址。通过有效地址，可以间接取得32位的实际操作数。如图所示，指定有效地址可以使用全部的32位通用寄存器作为基址寄存器。同时，还可以再加上一个除ESP之外的32位通用寄存器作为变址寄存器。变址寄存器还允许乘以1、2、4或者8作为比例因子。最后，还允许加上一个8位或者32位的偏移量。</p>
<p><img src="https://ae01.alicdn.com/kf/Hd73c9654fc7c4a46be95c2dd6a843201H.jpg" alt="32位处理器的内存寻址方式"></p>
<p>以下是几个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add eax,[0x2008] ;有效地址为0x00002008</span><br><span class="line">sub eax,[eax+0x08] ;有效地址是32位的</span><br><span class="line">mov ecx,[eax+ebx*8+0x02] ;有效地址是32位的</span><br></pre></td></tr></table></figure>

<p>值得说明的是，在16位模式下，内存寻址方式的操作数不允许使用堆栈指针寄存器SP。因此，象这条指令就是不正确的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov ax,[sp]</span><br></pre></td></tr></table></figure>

<p>但是，在32位模式下，允许在内存操作数中使用堆栈指针寄存器ESP。因此，下面的指令形式是合法的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov eax,[esp]</span><br></pre></td></tr></table></figure>

<h2 id="操作数大小的指令前缀"><a href="#操作数大小的指令前缀" class="headerlink" title="操作数大小的指令前缀"></a>操作数大小的指令前缀</h2><p>Intel处理器的指令系统比较复杂，这种复杂性来源于两个方面，一是指令的数量较多，二是寻址方式也很多。可以想象，为了组成这些众多的指令，必须有一套同样复杂的指令格式。</p>
<p>如图所示，每一条处理器指令都可以拥有前缀，比如重复前缀（REP/REPE/ REPNE）、段超越前缀（如ES：）、总线封锁前缀（LOCK）等。前缀是可选的，每个前缀的长度是1字节，每条指令可以有1～4个前缀，或者不使用前缀。</p>
<p><img src="https://ae01.alicdn.com/kf/Hefb24305a3354f2ba452c5ff58df7870h.jpg" alt="IA-32的指令格式"></p>
<p>前缀（如果有的话）的后面是操作码部分，指示执行什么样的操作，比如传送、加法、减法、乘法、除法、移位等。根据指令的不同，操作码的长度是1～3字节。同时，操作码还可以用来指示操作的字长，即数据宽度为字节还是字。</p>
<p>操作码之后是操作数类型和寻址方式部分。这部分是可选的，简单的指令不包含这一部分，稍微复杂一点的指令，这一部分只有1字节；最复杂的指令，可能有2字节。这部分给出了指令的寻址方式，以及寄存器的类型（用的是哪个寄存器）。</p>
<p>指令的最后是立即数和偏移量。如果指令中使用了立即数，那么立即数就在这一部分给出；如果指令使用了带偏移量的寻址方式，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov cx,[0x2000]</span><br><span class="line">mov ecx,[eax+ebx*8+0x02]</span><br></pre></td></tr></table></figure>

<p>那么，偏移量0x2000和0x02也在这部分出现。取决于具体的指令，立即数可以是1、2或者4字节，偏移量部分与此相同。</p>
<p>上述的指令编码格式发源于16位处理器时代，并在32位处理器出现之后做了修改，主要是扩展了数据的宽度，其他都保持不变。毕竟，兼容性是首要考虑的因素。但是，这也带来了一些问题。考虑以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov dx,[bx+si+0x02]</span><br></pre></td></tr></table></figure>

<p>在16位指令编码格式中，这种内存单元到寄存器的传送指令使用了操作码0x8B。如图所示，在操作码0x8B之后是1字节的寻址方式和操作数类型部分。位7和位6的值是01，表示使用了基地址变址的寻址方式，而且带有8位偏移量；位5～位3的值是010，指示目的操作数为寄存器DX；位2～位0的值是000，表示寻址方式为“BX+SI+8位偏移量”。在该字节之后，是1字节的偏移量0x02。因此，这条指令编译后的机器代码是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8B 50 02</span><br></pre></td></tr></table></figure>

<p><img src="https://ae01.alicdn.com/kf/H0565a523c6754ad290b2fd8760c85456f.jpg" alt="16位指令和32位指令的寻址方式和操作数类型编码对比"></p>
<p>32位处理器使用相同的编码格式，但是，寻址方式和寄存器的定义却是另起炉灶的，完全不同于16位指令。如图所示，在32位处理器上，位7和位6的值是01，表示使用了基址寻址方式，而且带有8位偏移量；位5～位3的值是010，指示目的操作数为寄存器EDX；位2～位0的值是000，表示寻址方式为EAX+8位偏移量。在该字节之后，是1字节的偏移量0x02。因此，同样的机器指令码，却对应着不同的32位指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov edx,[eax+0x02]</span><br></pre></td></tr></table></figure>

<p>这就是说，相同的机器指令，在16位模式下和32位模式下的解释和执行效果是不同的。但是，别忘了，32位处理器可以执行16位的程序，包括实模式和16位保护模式。为此，在16位模式下，处理器把所有指令都看成是16位的。举个例子，机器指令码0x40在16位模式下的含义是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inc ax</span><br></pre></td></tr></table></figure>

<p>当处理器在16位模式下运行时，也可以使用32位的寄存器，执行32位的运算。为此，必须使用指令前缀0x66来临时改变这种默认状态，因为同一个指令码，在16位模式下和32位模式下具有不同的解释。因此，当处理器在16位模式下运行时，机器指令码 66 40<br>对应的指令不再是inc ax，而是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inc eax</span><br></pre></td></tr></table></figure>

<p>相反地，如果处理器运行在32位模式下，那么，处理器认为指令的操作数都是32位的，如果你加了前缀，这个前缀就用来指示指令是16位的。因此，指令前缀0x66具有反转当前默认操作数大小的作用。</p>
<p>在编写程序的时候，就应当考虑到指令的运行环境。为了指明程序的默认运行环境，编译器提供了伪指令bits，用于指明其后的指令应该被编译成16位的，还是32位的。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bits 16</span><br><span class="line">mov cx,dx ;89 D1</span><br><span class="line">mov eax,ebx ;66 89 D8</span><br><span class="line">bits 32</span><br><span class="line">mov cx,dx ;66 89 D1</span><br><span class="line">mov eax,ebx ;89 D8</span><br></pre></td></tr></table></figure>

<p>注意，bits 16或者bits 32可以放在方括号中，也可以没有方括号。以下两种方式都是允许的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[bits 32]</span><br><span class="line">mov ecx,edx</span><br><span class="line">bits 16</span><br><span class="line">mov ax,bx</span><br></pre></td></tr></table></figure>

<p>最后，16位模式是默认的编译模式。如果没有指定指令的编译模式，则默认是“bits 16”的。</p>
<p>有关寻址方式和指令前缀的话题比较复杂，在后面的章节里，我们将在适当的时候，结合程序和具体的指令进行讲解。</p>
<h2 id="一般指令的扩展"><a href="#一般指令的扩展" class="headerlink" title="一般指令的扩展"></a>一般指令的扩展</h2><p>由于32位的处理器都拥有32位的寄存器和算术逻辑部件，而且同内存芯片之间的数据通路至少是32位的，因此，所有以寄存器或者内存单元为操作数的指令都被扩充，以适应32位的算术逻辑操作。而且，这些扩展的操作即使是在16位模式下（实模式和16位保护模式）也是可用的。比如加法指令ADD，在32位处理器上，除了允许8位或者16位的操作数外，32位的操作数现在也是可用的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add al,bl</span><br><span class="line">add ax,bx</span><br><span class="line">add eax,ebx</span><br><span class="line">add dword [ecx],0x0000005f</span><br></pre></td></tr></table></figure>

<p>除了双操作数指令，单操作数指令也同样允许32位操作数。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">inc al</span><br><span class="line">inc dword [0x2000]</span><br><span class="line">dec dword [eax*2]</span><br></pre></td></tr></table></figure>

<p>我们已经接触过的逻辑移动指令，如shl、shr等，目的操作数也扩展至32位，但用于指定移动次数的源操作数足够应付32位的环境，没有变化。举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shl eax,1</span><br><span class="line">shl eax,9</span><br><span class="line">shl dword [eax*2+0x08],cl</span><br></pre></td></tr></table></figure>

<p>和16位时代一样，在32位处理器上，逻辑移动指令的源操作数如果是寄存器的话，则依然必须使用CL。同时，32位处理器在实际执行时，要先将源操作数（在CL寄存器内）同0x1F做逻辑与。也就是说，仅保留源操作数的低5位，因此，实际移动的次数最大为31。</p>
<p>在16位处理器上，loop指令的循环次数在寄存器CX中。在32位处理器上，如果当前的运行模式是16位的（bits 16，8086实模式或者16位保护模式），那么，loop指令执行时，依然使用CX寄存器；否则，如果运行在32位模式下（bits 32），则使用的是ECX寄存器。</p>
<p>在16位处理器上，无符号数乘法指令mul的格式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mul r/m8 ;AX ← AL×r/m8</span><br><span class="line">mul r/m16 ;DX:AX ← AX×r/m16</span><br></pre></td></tr></table></figure>

<p>在32位处理器上，除了依然支持上述操作外，还支持以下扩展的格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mul r/m32 ;EDX:EAX ← EAX×r/m32</span><br></pre></td></tr></table></figure>

<p>这样，两个32位的数相乘，得到一个64位的结果。这里有个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov eax,0x10000</span><br><span class="line">mov ebx,0x20000</span><br><span class="line">mul ebx</span><br></pre></td></tr></table></figure>

<p>有符号数乘法指令imul与此相同。</p>
<p>相应地，无符号数和有符号数除法也做了32位扩展：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">div r/m32</span><br><span class="line">idiv r/m32</span><br></pre></td></tr></table></figure>

<p>在这里，被除数是64位的，高32位在EDX寄存器；低32位在EAX寄存器。除数是32位的，位于32位的寄存器，或者存放有32位实际操作数的内存地址。指令执行后，32位的商在EAX寄存器，32位的余数在EDX寄存器。</p>
<p>32位处理器的堆栈操作指令push和pop也有所扩展，允许压入双字操作数。特别是，它现在支持立即数压栈操作。立即数压栈操作的指令格式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">push imm8 ;操作码为6A</span><br><span class="line">push imm16 ;操作码为68</span><br><span class="line">push imm32 ;操作码为68</span><br></pre></td></tr></table></figure>

<p>举个例子可能更清楚一些。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">push byte 0x55</span><br></pre></td></tr></table></figure>

<p>在这里，关键字“byte”仅仅是给编译器用的，告诉它，压入的是字节（毕竟立即数0x55可以解释为字0x0055或者双字0x00000055），而不是用来在编译后的机器指令前添加指令前缀。</p>
<p>这条指令的16位形式（用bits 16编译）和32位形式（用bits 32编译）是一样的，机器代码都是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6A 55</span><br></pre></td></tr></table></figure>

<p>但是，当它执行时，就不同了。注意，无论在什么时候，处理器都不会真的压入一字节，要么压入字，要么压入双字。因此，在16位模式下，默认的操作数字长是16，处理器在执行时，将该字节的符号位扩展到高8位，然后压入堆栈，压栈时使用SP寄存器，且先将SP的内容减去2。这就是说，实际压入堆栈中的数值是0x0055；在32位模式下，压入的内容是该字节操作数符号位扩展到高24位的结果，即0x00000055。压栈时使用ESP寄存器，且先将ESP的内容减去4。</p>
<p>如果压入的是字操作数，则必须用关键字“word”来修饰。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">push word 0xfffb</span><br></pre></td></tr></table></figure>

<p>在16位模式下，默认的操作数字长是16，处理器在执行时，直接压入该字，压栈时使用SP寄存器，且先将SP的内容减去2；在32位模式下，压入的内容是该操作数符号位扩展到高16位的结果，即0xFFFFFFFB，压栈时使用ESP寄存器，且先将ESP的内容减去4。</p>
<p>如果压入的是双字操作数，则必须用关键字“dword”来修饰。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">push dword 0xfb</span><br></pre></td></tr></table></figure>

<p>则无论是在16位模式下，还是在32位模式下，压入的都是0x000000FB，而且堆栈指针寄存器（SP或者ESP）都先减去4。<br>对于实际操作数位于通用寄存器，或者位于内存单元的情况，只能压入字或者双字，指令格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">push r/m16</span><br><span class="line">push r/m32</span><br></pre></td></tr></table></figure>

<p>如果是寄存器，则可以使用16位或者32位的通用寄存器。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">push ax</span><br><span class="line">push edx</span><br></pre></td></tr></table></figure>

<p>如果被压入的16位或者32位操作数位于内存单元中，则必须用关键字“word”或者“dword”修饰，以指示操作数的大小：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">push word [0x2000]</span><br><span class="line">push dword [ecx+esi*2+0x02]</span><br></pre></td></tr></table></figure>

<p>无论被压入的数位于寄存器，还是位于内存单元，在16位模式下，如果压入的是字操作数，那么先将SP的内容减去2；如果压入的是双字，应当先将SP的内容减去4。在32位模式下，如果压入的是字操作数，那么先将ESP的内容减去2；如果压入的是双字，应当先将ESP的内容减去4。<br>压入段寄存器的操作比较特殊。以下是压入段寄存器的push指令格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">push cs ;机器指令为0E</span><br><span class="line">push ds ;机器指令为1E</span><br><span class="line">push es ;机器指令为06</span><br><span class="line">push fs ;机器指令为0F A0</span><br><span class="line">push gs ;机器指令为0F A8</span><br><span class="line">push ss ;机器指令为16</span><br></pre></td></tr></table></figure>

<p>在16位模式下，先将SP的内容减去2，然后直接压入段寄存器的内容；在32位模式下，要先将段寄存器的内容用零扩展到32位，即高16位为全零。然后，将ESP的内容减去4，再压入扩展后的32位值。</p>

    </div>

    
    
    
    
    <div>
    
      


<div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;">-------------本文结束啦<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="清风恋语 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="清风恋语 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/从实模式到保护模式/" rel="tag"><i class="fa fa-tag"></i> 从实模式到保护模式</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/75d3effb/" rel="next" title="2.现代处理器的结构和特点">
                  <i class="fa fa-chevron-left"></i> 2.现代处理器的结构和特点
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#32位处理器的寻址方式"><span class="nav-number">1.</span> <span class="nav-text">32位处理器的寻址方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作数大小的指令前缀"><span class="nav-number">2.</span> <span class="nav-text">操作数大小的指令前缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般指令的扩展"><span class="nav-number">3.</span> <span class="nav-text">一般指令的扩展</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="清风恋语">
  <p class="site-author-name" itemprop="name">清风恋语</p>
  <div class="site-description" itemprop="description">不积跬步，无以至千里，不积小流，无以成江海。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="https://blog.csdn.net/lesour/rss/list" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhquliao" title="GitHub &rarr; https://github.com/zhquliao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1608243182@qq.com" title="E-Mail &rarr; mailto:1608243182@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com" title="Weibo &rarr; https://weibo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://me.csdn.net/Lesour" title="CSDN &rarr; https://me.csdn.net/Lesour" rel="noopener" target="_blank"><i class="fa fa-fw fa-file-text"></i>CSDN</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.easyicon.net/" title="https://www.easyicon.net/" rel="noopener" target="_blank">easyicon</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://tool.lu/" title="https://tool.lu/" rel="noopener" target="_blank">在线工具</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.aconvert.com/cn/" title="https://www.aconvert.com/cn/" rel="noopener" target="_blank">在线格式转换</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.superbed.cn/" title="https://www.superbed.cn/" rel="noopener" target="_blank">聚合图床</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https://www.runoob.com/" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://theme-next.iissnan.com/" title="http://theme-next.iissnan.com/" rel="noopener" target="_blank">Hexo使用文档</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.fontawesome.com.cn/" title="http://www.fontawesome.com.cn/" rel="noopener" target="_blank">Font Awesome</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://zhutix.com/" title="https://zhutix.com/" rel="noopener" target="_blank">致美化</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清风恋语</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">27 分钟</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
